# HrManagementSystem

./: HRMS.sln  README.md
HRMS.DataAccess/: HRMS.DataAccess.csproj
HRMS.DataAccess/Data/: AppDbContext.cs
HRMS.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
HRMS.DataAccess/Migrations/: 20230208091016_AddIdentityToDb.Designer.cs  20230208091016_AddIdentityToDb.cs  20230209181337_extendIdentityUser.Designer.cs  20230209181337_extendIdentityUser.cs  20230209183032_addCompanytoDb.Designer.cs  20230209183032_addCompanytoDb.cs  20230209184716_updateApplicationUser.Designer.cs  20230209184716_updateApplicationUser.cs  20230209191314_addDepartmenttoDb.Designer.cs  (+60 more)
HRMS.Models/: ErrorViewModel.cs  HRMS.Models.csproj  JqueryDatatableParam.cs
HRMS.Models/Entities/: ApplicationUser.cs  Client.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  Leave.cs  LeaveRequest.cs  LeaveType.cs  Priority.cs  Project.cs  RateType.cs  Status.cs  Task.cs  Team.cs  TeamMember.cs  UserThumbnail.cs
HRMS.Models/ViewModels/: ApplicationUserVM.cs  ClientVM.cs  CompanyVM.cs  DashboardVM.cs  DepartmentVM.cs  DesignationVM.cs  EmployeeVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LeaveVM.cs  ManageUserRolesViewModel.cs  ProfileViewModel.cs  ProjectVM.cs  TaskEmpVM.cs  TaskVM.cs  TeamVM.cs  UserRolesViewModel.cs  UserThumbnailVM.cs
HRMS.Models/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HRMS.Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HRMS.Utility/: AutoMapperProfiles.cs  EmailSender.cs  FileTypes.cs  HRMS.Utility.csproj  SD.cs  Thumbnails.cs
HRMSWeb/: HRMSWeb.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
HRMSWeb/Areas/Admin/Controllers/: AccountController.cs  ClientController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LeaveRequestController.cs  LeaveTypesController.cs  ManageController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserManagementController.cs
HRMSWeb/Areas/Admin/Views/: _ViewImports.cshtml
HRMSWeb/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  ResetPassword.cshtml
HRMSWeb/Areas/Admin/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
HRMSWeb/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
HRMSWeb/Areas/Admin/Views/Designation/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml
HRMSWeb/Areas/Admin/Views/Employee/: CreateEmp.cshtml  EditEmp.cshtml  Index.cshtml  _DeleteEmp.cshtml
HRMSWeb/Areas/Admin/Views/Helpers/: GlobalFunctions.cs
HRMSWeb/Areas/Admin/Views/Home/: Index.cshtml
HRMSWeb/Areas/Admin/Views/Leave/: Details.cshtml  Edit.cshtml
HRMSWeb/Areas/Admin/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
HRMSWeb/Areas/Admin/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMSWeb/Areas/Admin/Views/Manage/: ChangePassword.cshtml  Index.cshtml  Profile.cshtml  _Layout.cshtml  _ManageNav.cshtml
HRMSWeb/Areas/Admin/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  _Delete.cshtml  _TeamMembers.cshtml
HRMSWeb/Areas/Admin/Views/Task/: Create.cshtml  Edit.cshtml  EditEmpTask.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexEmp.cshtml  _Delete.cshtml  _Tasks.cshtml
HRMSWeb/Areas/Admin/Views/Team/: Index.cshtml
HRMSWeb/Areas/Admin/Views/UserManagement/: Index.cshtml  Manage.cshtml  _Delete.cshtml
HRMSWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HRMSWeb/Helpers/: EncryptionHelper.cs  FileHelper.cs  GlobalFunctions.cs  IFileHelper.cs
HRMSWeb/Hubs/: LeaveRequestsHub.cs
HRMSWeb/Properties/: launchSettings.json
HRMSWeb/Resources/: SharedResource.en-US.resx  SharedResource.sq-AL.resx
HRMSWeb/Views/: _ViewImports.cshtml
HRMSWeb/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Sidebar.cshtml  _TasksLayout.cshtml  _TasksSidebar.cshtml  _Topbar.cshtml  _ValidationScriptsPartial.cshtml
HRMSWeb/wwwroot/FrontEnd/plugins/select2/css/: select2.min.css
HRMSWeb/wwwroot/css/: adminlte.min.css  site.css
(+38 files in other folders)
